{
  "name": "ID Hiking Rent Wonosobo",
  "short_name": "ID Hiking Rent",
  "description": "Sewa alat hiking premium di Wonosobo. Partner petualanganmu di Gunung Prau, Sindoro & Dieng.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "id",
  "categories": ["shopping", "travel", "lifestyle"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Lihat Rental", "url": "/#produk" },
    { "name": "Paket Bundling", "url": "/#paket" },
    { "name": "Trip Planner", "url": "/#trip" }
  ]
}
